<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Obras - Surtekno Perfiles</title>
</head>

<body>
    </head>

    <body>
        <header>
            <img class="logo" src="../imagenes/logo-surtekno.jpg" alt="Logo empresa" height="80px">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./obras.html">Obras</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>

    <main>
        <h1>Obras</h1>
        <div Ogaleria>
            <div class="Oitems">
                <img src="../imagenes/balcon.jpg" alt="balcon">
            </div>
            <div class="Oitems">
                <img src="../imagenes/casa.jpg" alt="CasaAberturas">
            </div>
            <div class="Oitems">
                <img src="../imagenes/casa2.jpg" alt="CasaAberturas">
            </div>
            <div class="Oitems">
                <img src="../imagenes/edificio.jpg" alt="edificioAberturas">
            </div>
            <div class="Oitems">
                <img src="../imagenes/edificio2.jpg" alt="edificioConAberturas">
            </div>
            <div class="Oitems">
                <img src="../imagenes/oficina.jpg" alt="oficina">
            </div>
            <div class="Oitems">
                <img src="../imagenes/puerta.jpg" alt="puertaAluminio">
            </div>
            <div class="Oitems">
                <img src="../imagenes/puerta2.jpg" alt="puertaAluminio">
            </div>
            <div class="Oitems">
                <img src="../imagenes/quincho.jpg" alt="quinchoAluminio">
            </div>
            <div class="Oitems">
                <img src="../imagenes/quincho2.jpg" alt="quinchoAluminio">
            </div>
            <div class="Oitems">
                <img src="../imagenes/techo.jpg" alt="techoAluminio">
            </div>
        </div>

    </main>






    <footer>
        <div class="redes">
            <img src="../imagenes/iconofacebook.svg" alt="iconoFacebook">
            <img src="../imagenes/iconoinstagram.svg" alt="iconoInstagram">
            <img src="../imagenes/icons8-whatsapp.svg" alt="iconoWhatsapp">
        </div>
      
    </footer>



</html>